LOG_LEVEL = info
AUTH_TOKEN_SECRET=<configure>
SERVER_URL=localhost:8080
CLIENT_URL=localhost:3000

# === DATABASE ===
DB_USER=<configure>
#DB_PASSWORD=<configure>
#DB_HOST=<configure>

# === EMAIL ===
SMTP_USERNAME=<configure>
SMTP_PASSWORD=<configure>
SMTP_HOST=<configure>
SEND_EMAILS=true